```hcl
module "gcp_admins" {
  source       = "terraform-google-modules/group/google"
  version      = "0.4.0"
  id           = "admins@${data.google_organization.org.domain}"
  display_name = "GCP Admins"
  description  = "Group for GCP Administrators"
  domain       = data.google_organization.org.domain
  managers     = []
  members      = []
  owners       = []
}
```
```hcl
module "security_admins" {
  source       = "terraform-google-modules/group/google"
  version      = "0.4.0"
  id           = "security-admins@${data.google_organization.org.domain}"
  display_name = "GCP Security Admins"
  description  = "Group for GCP Security Administrators"
  domain       = data.google_organization.org.domain
  managers     = []
  members      = []
  owners       = []
}
```
```hcl
module "network_admins" {
  source       = "terraform-google-modules/group/google"
  version      = "0.4.0"
  id           = "network-admins@${data.google_organization.org.domain}"
  display_name = "GCP Network Admins"
  description  = "Group for GCP Network Administrators"
  domain       = data.google_organization.org.domain
  managers     = []
  members      = []
  owners       = []
}
```
```hcl
module "audit_admins" {
  source       = "terraform-google-modules/group/google"
  version      = "0.4.0"
  id           = "audit-admins@${data.google_organization.org.domain}"
  display_name = "GCP Audit Admins"
  description  = "Group for GCP Audit Administrators"
  domain       = data.google_organization.org.domain
  managers     = []
  members      = []
  owners       = []
}
```
```hcl
module "project_admins" {
  source       = "terraform-google-modules/group/google"
  version      = "0.4.0"
  id           = "project-admins@${data.google_organization.org.domain}"
  display_name = "GCP Project Admins"
  description  = "Group for GCP Project Administrators"
  domain       = data.google_organization.org.domain
  managers     = []
  members      = []
  owners       = []
}
```