digraph "seed project" {
	graph [bgcolor=transparent fontcolor="#2D3436" fontname="Sans-Serif" fontsize=15 label="seed project" nodesep=0.60 pad=2.0 rankdir=LR ranksep=0.75 splines=ortho]
	node [fixedsize=true fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13 height=1.4 imagescale=true labelloc=b shape=box style=rounded width=1.4]
	edge [color="#7B8894"]
	subgraph "cluster_Organization Level" {
		graph [bgcolor="#E5F5FD" fontname="Sans-Serif" fontsize=12 label="Organization Level" labeljust=l pencolor="#AEB6BE" rankdir=LR shape=box style=rounded]
		"70255568a2d0412eae654d1c2e53f87a" [label="Seed Project" height=1.9 image="/opt/homebrew/lib/python3.11/site-packages/resources/gcp/devtools/code.png" shape=none]
	}
	subgraph cluster_APIs {
		graph [bgcolor="#E5F5FD" fontname="Sans-Serif" fontsize=12 label=APIs labeljust=l pencolor="#AEB6BE" rankdir=LR shape=box style=rounded]
		"10e83fbd543d45aea9f96c913157380c" [label="Activated APIs" height=1.9 image="/opt/homebrew/lib/python3.11/site-packages/resources/gcp/analytics/bigquery.png" shape=none]
	}
	subgraph "cluster_Project Level Resources" {
		graph [bgcolor="#E5F5FD" fontname="Sans-Serif" fontsize=12 label="Project Level Resources" labeljust=l pencolor="#AEB6BE" rankdir=LR shape=box style=rounded]
		"318bccc2224045549ad5c272662e1552" [label="GCP Project" height=1.9 image="/opt/homebrew/lib/python3.11/site-packages/resources/gcp/compute/app-engine.png" shape=none]
	}
	subgraph "cluster_Service Account" {
		graph [bgcolor="#E5F5FD" fontname="Sans-Serif" fontsize=12 label="Service Account" labeljust=l pencolor="#AEB6BE" rankdir=LR shape=box style=rounded]
		"11fb4ecc08d3468381a6781619c8338e" [label="Terraform SA" height=1.9 image="/opt/homebrew/lib/python3.11/site-packages/resources/gcp/security/iam.png" shape=none]
		"58093075e2624f1c95d7b7f68fcf4a05" [label="Service Account Key" height=1.9 image="/opt/homebrew/lib/python3.11/site-packages/resources/gcp/security/iam.png" shape=none]
	}
	subgraph "cluster_IAM Roles" {
		graph [bgcolor="#E5F5FD" fontname="Sans-Serif" fontsize=12 label="IAM Roles" labeljust=l pencolor="#AEB6BE" rankdir=LR shape=box style=rounded]
		c5085c6655e745549e1b72224f3a5e42 [label="Org Bindings" height=1.9 image="/opt/homebrew/lib/python3.11/site-packages/resources/gcp/security/iam.png" shape=none]
		"2171b738ed3c413badab8fdf9dfbcb62" [label="Project Bindings" height=1.9 image="/opt/homebrew/lib/python3.11/site-packages/resources/gcp/security/iam.png" shape=none]
	}
	subgraph "cluster_Workload Identity" {
		graph [bgcolor="#E5F5FD" fontname="Sans-Serif" fontsize=12 label="Workload Identity" labeljust=l pencolor="#AEB6BE" rankdir=LR shape=box style=rounded]
		e0af510eb563462e912ceaef59464d16 [label="Identity Pool" height=1.9 image="/opt/homebrew/lib/python3.11/site-packages/resources/gcp/security/iam.png" shape=none]
		"832019c29cff423ca1660d5d80a1fefd" [label="Pool Provider" height=1.9 image="/opt/homebrew/lib/python3.11/site-packages/resources/gcp/security/iam.png" shape=none]
	}
	subgraph "cluster_Service Account IAM Binding" {
		graph [bgcolor="#E5F5FD" fontname="Sans-Serif" fontsize=12 label="Service Account IAM Binding" labeljust=l pencolor="#AEB6BE" rankdir=LR shape=box style=rounded]
		"2358e0fb80324f6ea5bb87143b05fb13" [label="Workload Identity Binding" height=1.9 image="/opt/homebrew/lib/python3.11/site-packages/resources/gcp/security/iam.png" shape=none]
	}
	"70255568a2d0412eae654d1c2e53f87a" -> "10e83fbd543d45aea9f96c913157380c" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"70255568a2d0412eae654d1c2e53f87a" -> "318bccc2224045549ad5c272662e1552" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"318bccc2224045549ad5c272662e1552" -> "11fb4ecc08d3468381a6781619c8338e" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"11fb4ecc08d3468381a6781619c8338e" -> "58093075e2624f1c95d7b7f68fcf4a05" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"11fb4ecc08d3468381a6781619c8338e" -> c5085c6655e745549e1b72224f3a5e42 [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"11fb4ecc08d3468381a6781619c8338e" -> "2171b738ed3c413badab8fdf9dfbcb62" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"318bccc2224045549ad5c272662e1552" -> e0af510eb563462e912ceaef59464d16 [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	e0af510eb563462e912ceaef59464d16 -> "832019c29cff423ca1660d5d80a1fefd" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"832019c29cff423ca1660d5d80a1fefd" -> "2358e0fb80324f6ea5bb87143b05fb13" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"11fb4ecc08d3468381a6781619c8338e" -> "2358e0fb80324f6ea5bb87143b05fb13" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
}
