digraph "seed project" {
	graph [bgcolor=transparent fontcolor="#2D3436" fontname="Sans-Serif" fontsize=15 label="seed project" nodesep=0.60 pad=2.0 rankdir=LR ranksep=0.75 splines=ortho]
	node [fixedsize=true fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13 height=1.4 imagescale=true labelloc=b shape=box style=rounded width=1.4]
	edge [color="#7B8894"]
	subgraph "cluster_Organization Level" {
		graph [bgcolor="#E5F5FD" fontname="Sans-Serif" fontsize=12 label="Organization Level" labeljust=l pencolor="#AEB6BE" rankdir=LR shape=box style=rounded]
		"40379f514580447383a19af0a63849e9" [label="Seed Project" height=1.9 image="/opt/homebrew/lib/python3.11/site-packages/resources/gcp/devtools/code.png" shape=none]
	}
	subgraph cluster_APIs {
		graph [bgcolor="#E5F5FD" fontname="Sans-Serif" fontsize=12 label=APIs labeljust=l pencolor="#AEB6BE" rankdir=LR shape=box style=rounded]
		"211a7b50d36347d8a61f8a6a384c85b3" [label="Activated APIs" height=1.9 image="/opt/homebrew/lib/python3.11/site-packages/resources/gcp/analytics/bigquery.png" shape=none]
	}
	subgraph "cluster_Project Level Resources" {
		graph [bgcolor="#E5F5FD" fontname="Sans-Serif" fontsize=12 label="Project Level Resources" labeljust=l pencolor="#AEB6BE" rankdir=LR shape=box style=rounded]
		d59ebd410a254fa19b2090755e268575 [label="GCP Project" height=1.9 image="/opt/homebrew/lib/python3.11/site-packages/resources/gcp/compute/app-engine.png" shape=none]
	}
	subgraph "cluster_Service Account" {
		graph [bgcolor="#E5F5FD" fontname="Sans-Serif" fontsize=12 label="Service Account" labeljust=l pencolor="#AEB6BE" rankdir=LR shape=box style=rounded]
		"418da3b7f7164e40a49e89a8647a2855" [label="Terraform SA" height=1.9 image="/opt/homebrew/lib/python3.11/site-packages/resources/gcp/security/iam.png" shape=none]
		"7e105f0df5d14cfdb31f9034fe2b5b57" [label="Service Account Key" height=1.9 image="/opt/homebrew/lib/python3.11/site-packages/resources/gcp/security/iam.png" shape=none]
	}
	subgraph "cluster_IAM Roles" {
		graph [bgcolor="#E5F5FD" fontname="Sans-Serif" fontsize=12 label="IAM Roles" labeljust=l pencolor="#AEB6BE" rankdir=LR shape=box style=rounded]
		"6796ca60a52c434ebde53d7c5f70a52d" [label="Org Bindings" height=1.9 image="/opt/homebrew/lib/python3.11/site-packages/resources/gcp/security/iam.png" shape=none]
		afa01006da7d417e86eed0c2d7371a09 [label="Project Bindings" height=1.9 image="/opt/homebrew/lib/python3.11/site-packages/resources/gcp/security/iam.png" shape=none]
	}
	subgraph "cluster_Workload Identity" {
		graph [bgcolor="#E5F5FD" fontname="Sans-Serif" fontsize=12 label="Workload Identity" labeljust=l pencolor="#AEB6BE" rankdir=LR shape=box style=rounded]
		"350d281fe5d74e12a92db404bcbf1313" [label="Identity Pool" height=1.9 image="/opt/homebrew/lib/python3.11/site-packages/resources/gcp/security/iam.png" shape=none]
		"509d8762ff7b4ed19a14bf3fd30e01f4" [label="Pool Provider" height=1.9 image="/opt/homebrew/lib/python3.11/site-packages/resources/gcp/security/iam.png" shape=none]
	}
	subgraph "cluster_Service Account IAM Binding" {
		graph [bgcolor="#E5F5FD" fontname="Sans-Serif" fontsize=12 label="Service Account IAM Binding" labeljust=l pencolor="#AEB6BE" rankdir=LR shape=box style=rounded]
		ff14b5835b2445ff97c66cfbb9d2436f [label="Workload Identity Binding" height=1.9 image="/opt/homebrew/lib/python3.11/site-packages/resources/gcp/security/iam.png" shape=none]
	}
	"40379f514580447383a19af0a63849e9" -> "211a7b50d36347d8a61f8a6a384c85b3" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"40379f514580447383a19af0a63849e9" -> d59ebd410a254fa19b2090755e268575 [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	d59ebd410a254fa19b2090755e268575 -> "418da3b7f7164e40a49e89a8647a2855" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"418da3b7f7164e40a49e89a8647a2855" -> "7e105f0df5d14cfdb31f9034fe2b5b57" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"418da3b7f7164e40a49e89a8647a2855" -> "6796ca60a52c434ebde53d7c5f70a52d" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"418da3b7f7164e40a49e89a8647a2855" -> afa01006da7d417e86eed0c2d7371a09 [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	d59ebd410a254fa19b2090755e268575 -> "350d281fe5d74e12a92db404bcbf1313" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"350d281fe5d74e12a92db404bcbf1313" -> "509d8762ff7b4ed19a14bf3fd30e01f4" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"509d8762ff7b4ed19a14bf3fd30e01f4" -> ff14b5835b2445ff97c66cfbb9d2436f [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"418da3b7f7164e40a49e89a8647a2855" -> ff14b5835b2445ff97c66cfbb9d2436f [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
}
